<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="10febrero.css">
    <title>Examen 10 de febrero</title>
</head>

<body>
    <div id="cajaPadreRosa">
        <div class="cajaMagenta">
            <table>
                <h2>TABLA DE DATOS DEL ALUMNO</h2>
                <tr>
                    <th>Nombre alumno</th>
                    <th colspan="6">XXXXXXXXXXXXXXXXX</th>
                </tr>
                <tr>
                    <th>Fecha del examen</th>
                    <th>&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;&ThinSpace;</th>
                    <th>Finalizado:</th>
                    <th>Si/No</th>
                </tr>
            </table>

        </div>
        <div class="cajaAmarilla">
            <h2>Inserta la imagen que tu quieras</h2>
            <h4>Inserta una imagen de tu macota</h4>
            <img src="Captura de pantalla (104).png" alt="foto">

        </div>
        <div id="cuestionario">
            <h2>Cuestionario sobre el examen</h2>
            <p>Nombre del alumno: <input type="text" name="nombre"></p>
            <p>Fecha examen: <input type="date" name="fecha"></p>
            <p>Escribe tu e-mail: <input type="email" name="correo" placeholder="usuario@dominio.com"></p>
            <p>¿cómo te ha salido el examen <input type="radio" name="opcion"> Muy Bien <input type="radio"
                    name="opcion"> Bien <input type="radio" name="opcion"> Regular <input type="radio" name="opcion">
                Mal</p>
                <p>¿Qué es lo que mejor te ha salido? <select name="opcion" id="opciones"><option value="html" name="html">HTML</option>
                    <option value="html" name="html">CSS</option>
                    <option value="html" name="html">JavaScript</option></select></p>
                    <p><input type="submit" value="Enviar"> <input type="reset" value="Borrar"></p>
        </div>

    </div>
    <div id="cajaMedia">
        <div class="Lista">
            <h3 style="text-align: center;">LISTA NUMERADA</h3>
            <h4 style="text-align: center;">El texto es muy importante en una página web</h4>
            <ol style="text-align: center;">
                <li>Lista con números romanos</li>
                <li>Lista con números romanos</li>
                <li>Lista con números romanos</li>
            </ol>
        </div>
        <div class="cajaVerde">
            <h3>LISTA NO NUMERADA</h3>
            <ul>
                <li>Lista con cuadrado</li>
                <li>Lista con cuadrado</li>
            </ul>
        </div>
    </div>
    <div id="cajaNegra">
        <h3 style="text-align: center;">TABLA SENCILLA</h3>
        <table id="tablaAbajo">
            <tr>
                <th>Celda 1</th>
                <th>Celda 2</th>
            </tr>
            <tr>
                <th>Celda 3</th>
                <th>Celda 4</th>
            </tr>
        </table>
    </div>
</body>

</html>
