
#cajaPadreRosa {
    background-color: pink;
    display: flex;
    flex-direction: row;
    margin: 10px;
    height: 50%;
    margin: 0;
    padding: 0px;
    font-family: Helvetica, sans-serif;
}
table{
    border: 3px solid rgb(0, 0, 0);
    border-collapse: collapse ;
    
}
th,td{
    border: 3px solid rgb(0, 0, 0);
    text-align: center;
    
   
}
#cajaAbajo th{
    height: 50px;
    width: 50px;
    border: 3px solid white ;
}
#tablaAbajo th{
    height: 50px;
    width: 50px;
    border: 1px solid white;

}
#tablaAbajo table{
    height: 50px;
    width: 50px;
    border: 2px solid white;

}
#tablaAbajo{
    border: 1px solid white;
    border-collapse: separate ;
}
.cajaMagenta {
    background-color: magenta;
    padding: 10px
}

.cajaAmarilla {
    background-color: yellow;
    padding: 20px;
    width: 25%;
}
#cajaMedia{
    background-color: rgb(132, 0, 255);
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 20px;
    font-family: 'Gill Sans Extrabold', sans-serif;
    
}
.cajaVerde{
    background-color: green;
    width: 60%;
    padding: 50px;
    margin-left: 10px;

}
.Lista{
    width: 100%;
}
#cajaNegra{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    text-align: center;

}
.Lista{
    text-align: center;
}
