body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#cajaRosa{
    background-color: pink;
    width: 70vw;
    height: 30vh;
    display: flex;
    gap: 10px;
    z-index: 2;
    
}
.cajaMorada1{
    background-color: blueviolet;
    width: 33vw;
    height: 17vh;
    margin-top:  15px;
}
.cajaMorada2{
    background-color: blueviolet;
    width: 33vw;
    height: 17vh;
    margin-top:  15px;

}
.cajaMorada3{
    background-color: blueviolet;
    width: 33vw;
    height: 17vh;
    margin-top: 15px;

}
#cajaNaranja{
    background-color: orange;
    position: absolute;
    margin-left: 30%;
    width: 70vw;
    height: 43vh;
    margin-top: -5.7%;
    z-index: 3;
    display: grid;

}
#cajaVerde{
    background-color: green;
    margin-top: 5%;
    margin-right: 30%;
    width: 80vw;
    height: 30vh;
    z-index: 1;
    padding: 10px;
    
}
.cajaAmarilla1{
    background-color: yellow;
    width: 55vw;
    display: grid;
    margin-top: 3%;
    
}
.cajaPequeñaNaranja{
    background-color: orange;
    height: 8vh;
    width: 20vw;
    margin-top: -5.8%;
    margin-left: 80%;
    
}
#cajaTurquesa{
    background-color: turquoise;
    padding: 10px;
    margin-left: 40%;
    justify-content: center;
    width: 55vw;
    height: 40vh;
    z-index: 1;
}

tr, th, td{
    align-items: center;
    padding: 8px;
    border: 1px solid black;
    
}
h1{
    color: white;
}
table{
    border: 1px solid black;
    border-collapse: collapse ;
}


