<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repostaje</title>
    <script src="examenOFICIAL.js"></script>
</head>
<body>

    <h1>Calculadora de Repostaje</h1>

    <form id="formulario-repostaje">
        <label for="matricula">Matrícula:</label>
        <input type="text" id="matricula" name="matricula" placeholder="3 Letras y 4 Números">
        <br><br>
        <label for="litros">Litros:</label>
        <input type="number" id="litros" name="litros">
        <br><br>
        <label for="precio">Precio Total:</label>
        <input type="text" id="precio" name="precio" readonly>
        <br><br>
        <button type="button" id="calcular">Calcular</button>
    </form>

</body>
