<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de los Trileros</title>
    <script src="examenOFICIALej2.js"></script>
   
</head>
<body>
    <h1>Juego de los Trileros</h1>
    <table>
        <tr>
            <td><button id="boton1" style="font-size: 20px;">Botón 1</button></td>
            <td><button id="boton2" style="font-size: 20px;">Botón 2</button></td>
            <td><button id="boton3" style="font-size: 20px;">Botón 3</button></td>
        </tr>
    </table>
    <p id="mensaje"></p>
</body>
</html>