<!DOCTYPE html>
<html lang="es">
<head>
    <!--Marcos Escamilla Ojeda-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen parte 2</title>
    <script src="EscamillaOjedaMarcos_ExJSP2.js"></script>
</head>

<body>
    

    <h1>Ejercicio 1</h1>
    <button id="ventana" >Abrir Ventana Emergente</button>
    <div id="resultadoEjercicio1"></div>

    <h1>Ejercicio 4</h1>
    <button id="botonFibonacci">Calcular Fibonacci</button>
    <div id="resultadoFibonacci">Fibonacci: 0</div>


</body>
</html>